body {
    background: linear-gradient(to bottom right, #ffd1e3, #fff0f6);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #ff69b4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #ff1493;
    text-shadow: 3px 3px 10px rgba(255, 20, 147, 0.5);
    font-family: 'Comic Sans MS', cursive;
}
p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #ff85a2;
}
button {
    background: linear-gradient(to right, #ff85a2, #ff4081);
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 6px 12px rgba(255, 105, 180, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Comic Sans MS', cursive;
    position: relative;
}
button:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(255, 105, 180, 0.7);
}
button:active {
    transform: scale(0.95);
}
#message {
    margin-top: 20px;
    font-size: 1.8rem;
    color: #ff1493;
    text-shadow: 1px 1px 5px rgba(255, 20, 147, 0.3);
}
footer {
    margin-top: 50px;
    font-size: 1rem;
    color: #ff69b4;
}
.hello-kitty {
    background-image: url('images/hello-kitty.png'); /* Update with your local file path */
    background-repeat: no-repeat;
    background-size: 100px 100px;
    background-position: center;
    width: 100px;
    height: 100px;
    margin: 20px auto;
}
